# CourseSystem

./: .gitignore  pom.xml
src/main/java/com/flippedclassroom/: FlippedclassroomApplication.java
src/main/java/com/flippedclassroom/controller/: LoginController.java  SendByEmailController.java  StudentController.java  TeacherController.java  UtilController.java  WebSocketController.java
src/main/java/com/flippedclassroom/dao/: AttendanceDao.java  ConflictCourseStrategyDao.java  CourseDao.java  CourseMemberLimitStrategyDao.java  KlassDao.java  KlassRoundDao.java  KlassSeminarDao.java  KlassStudentDao.java  MemberLimitStrategyDao.java  RoundDao.java  RoundScoreDao.java  SeminarDao.java  SeminarScoreDao.java  ShareSeminarApplicationDao.java  ShareTeamApplicationDao.java  StudentDao.java  TeacherDao.java  TeamAndStrategyDao.java  TeamDao.java  TeamOrStrategyDao.java  TeamStrategyDao.java  TeamStudentDao.java  TeamValidApplicationDao.java
src/main/java/com/flippedclassroom/entity/: Attendance.java  ConflictCourseStrateqy.java  Course.java  CourseMemberLimitStrategy.java  Klass.java  KlassRound.java  KlassSeminar.java  KlassStudent.java  KlassTeam.java  MemberLimitStrategy.java  Round.java  RoundScore.java  Seminar.java  SeminarScore.java  ShareSeminarApplication.java  ShareTeamApplication.java  Student.java  Teacher.java  Team.java  TeamAndStrategy.java  TeamOrStrategy.java  TeamStrategy.java  TeamStudent.java  TeamValidApplication.java  WebSocketMessage.java  WebSocketSeminarRunningInfo.java  WebSocketTeamStudentInfo.java
src/main/java/com/flippedclassroom/security/: StompConnectEventListener.java  UserDetailsServiceImpl.java
src/main/java/com/flippedclassroom/security/config/: PcWebSecurityConfig.java  SecurityConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/flippedclassroom/security/entrypoint/: LoginEntryPoint.java
src/main/java/com/flippedclassroom/security/handler/: IdentityCheckFailureHandler.java  IdentityCheckSuccessHandler.java
src/main/java/com/flippedclassroom/service/: AttendanceServiceImpl.java  CourseMemberLimitStrategyServiceImpl.java  CourseServiceImpl.java  ImportFileServiceImpl.java  KlassServiceImpl.java  RoundServiceImpl.java  SeminarServiceImpl.java  SendByEmailTools.java  StudentServiceImpl.java  TeacherServiceImpl.java  TeamServiceImpl.java  WebSocketServiceImpl.java
src/main/java/com/flippedclassroom/util/: POIUtil.java
src/main/java/com/flippedclassroom/websocket/: StompConnectEventListener.java  WebSocketConfig.java
src/main/resources/: application.properties
src/main/resources/mapper/: AttendanceDao.xml  ConflictCourseStrategyDao.xml  CourseDao.xml  CourseMemberLimitStrategyDao.xml  KlassDao.xml  KlassRoundDao.xml  KlassSeminarDao.xml  KlassStudentDao.xml  MemberLimitStrategyDao.xml  RoundDao.xml  RoundScoreDao.xml  SeminarDao.xml  SeminarScoreDao.xml  ShareSeminarApplicationDao.xml  ShareTeamApplicationDao.xml  StudentDao.xml  TeacherDao.xml  TeamAndStrategyDao.xml  TeamDao.xml  TeamOrStrategyDao.xml  TeamStrategyDao.xml  TeamStudentDao.xml  TeamValidApplicationDao.xml
src/main/resources/static/css/: admin.css  amazeui.min.css  app.css
src/main/resources/static/js/: amazeui.min.js  app.js  art.js  echarts.min.js
src/main/resources/templates/: error.ftl  forgetPassword.ftl  login.ftl
src/main/resources/templates/student/: activation.ftl  courseManage.ftl  home.ftl
src/main/resources/templates/student/course/: courseInfo.ftl  courseScore.ftl
src/main/resources/templates/student/course/team/: applyReason.ftl  createTeam.ftl  leaderTeam.ftl  memberTeam.ftl  submitTeam.ftl  teamList.ftl
src/main/resources/templates/student/person/: modifyEmail.ftl  modifyPassword.ftl  personalInfo.ftl
src/main/resources/templates/student/seminar/: enrollDetail.ftl  seminar-running.ftl  seminarCourse.ftl  seminarDetail.ftl  seminarRound.ftl  seminarScore.ftl
src/main/resources/templates/teacher/: activation.ftl  courseManage.ftl  home.ftl  notify.ftl
src/main/resources/templates/teacher/course/: createCourse.ftl  createCourse1.ftl  createCourse2.ftl  createShare.ftl  grade.ftl  info.ftl  klassList.ftl  roundSet.ftl  seminarList.ftl  shareList.ftl  teamList.ftl
src/main/resources/templates/teacher/course/klass/: createKlass.ftl
src/main/resources/templates/teacher/course/seminar/: createSeminar.ftl  reportScore.ftl  seminarInfo.ftl
src/main/resources/templates/teacher/person/: modifyEmail.ftl  modifyPassword.ftl  personalInfo.ftl
src/main/resources/templates/teacher/seminar/: seminar-home.ftl  seminar-running.ftl
src/test/java/com/flippedclassroom/: FlippedclassroomApplicationTests.java
